{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node -e \"const h=require('http');h.createServer((_,r)=>r.end('ok')).listen(process.env.PORT||3000,'0.0.0.0',()=>console.log('TEST SERVER OK port='+process.env.PORT))\"",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
